{
	"$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"src/**",
			"!dist",
			"!**/*.css",
            "!**/*.html"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 4
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
